{
  "name": "gtfs_shape_editor",
  "version": "1.0.0",
  "description": "Webapp to edit shapes in a GTFS format table",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ol": "^6.5.0",
    "sqlite3": "^5.0.0",
    "streetelement": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "tinyify": "^3.0.0",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "debug": "browserify -t babelify --plugin esmify --standalone bundle ./js/main.js -d --outfile ./dist/bundle.js",
    "dist": "browserify -t babelify --plugin esmify --plugin tinyify ./js/main.js --outfile ./dist/bundle.js",
    "watch": "watchify -p esmify --standalone bundle ./js/main.js -o ./dist/bundle.js -d -v",
    "test": "echo 'no tests yet' && exit 1",
    "serve": "node -v && node index.js && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeancahu/gtfs_shape_editor.git"
  },
  "keywords": [
    "GTFS",
    "transitfeed"
  ],
  "author": "Jeancarlo Hidalgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeancahu/gtfs_shape_editor/issues"
  },
  "homepage": "https://github.com/jeancahu/gtfs_shape_editor#readme"
}
